# asu-risk-manage

./: .gitignore  AGENTS.md  AI_WORKFLOW.md  CODEX.md  PLANS.md  README.md  pom.xml  setup-jdk25.ps1
asu-trading-analysis-core/: pom.xml
asu-trading-analysis-core/src/main/java/me/asu/ta/: AccountState.java  Agg.java  OrderSizeAnalyzer.java  Pending.java  QuoteSeries.java  RiskLoop.java  RollingStats.java  SnapshotFileWriter.java  SymbolState.java  SyncDetector.java
asu-trading-analysis-core/src/main/java/me/asu/ta/dto/: Event.java
asu-trading-analysis-core/src/main/java/me/asu/ta/util/: IntArray.java  SpscRing.java  ThreadLocalRandomX.java  TimingWheel.java
data-generator/: Fraud Simulation Data Generator.md  Fraud Simulation Dataset Generator Schema Spec.md  Fraud Simulation Dataset.md  README.md  import.sql
data-generator/config/: default_config.json  scenario_config.json
data-generator/generator/: __init__.py  account_generator.py  bank_generator.py  config_loader.py  csv_writer.py  device_generator.py  id_factory.py  ip_generator.py  main.py  payment_method_generator.py  schema_constants.py  schema_validation.py  time_utils.py  weighted_random.py
docs/: Feature Vector.md  README.md  Rule_Engine.md  spec.md  交易分析指标说明文档.md  架构.md
docs/prompts/: ai.prompt.md  feature.prompt.md  fraud-graph.prompt.md  fraud-rule-engine.prompt.md
docs/spec/: ai-spec.md  graph-spec.md  rule-engine-specl.md
docs/sql/: ai-schema.sql  case_reference_data.sql  graph-schema.sql  risk_weight_profile_init.sql  rule_schema.sql
fraud-ai/: README.md  fraud-ai.md  pom.xml
fraud-ai/sql/: 01_ai_prompt_template_init.sql  (+1 more)
fraud-batch/: pom.xml
fraud-batch/src/main/java/me/asu/ta/batch/: FraudBatchApplication.java
fraud-batch/src/main/java/me/asu/ta/batch/model/: BatchRunSummary.java
fraud-batch/src/main/java/me/asu/ta/batch/service/: BatchCommandLineRunner.java  BatchJobType.java  BatchOrchestratorService.java
fraud-batch/src/test/java/me/asu/ta/batch/service/: BatchOrchestratorServiceTest.java
fraud-case/: README.md  fraud-case.md  pom.xml
fraud-core/: pom.xml
fraud-feature/: README.md  feature_vector_spec.md  pom.xml
fraud-graph/: README.md  fraud-graph.md  pom.xml
fraud-offline/: README.md  README_生产部署.md  auto_export_and_analyze.bat  auto_export_and_analyze.sh  baseline.csv  bot_indicators.csv  build_and_run_enhanced.bat  build_only.bat  clusters.csv  database_schema.sql  dependency-reduced-pom.xml  export_multi_days.sql  export_production_data.sql  fx_replay_dashboard.html  markout_agg_by_account.csv  markout_agg_by_account_symbol.csv  markout_detail.csv  markout_time_buckets.csv  pom.xml  quote_age_stats.csv  risk_report.txt  run_example.bat
fraud-offline/examples/: quotes.csv  trades.csv  trades_enhanced.csv
fraud-offline/src/main/java/me/asu/ta/: FxReplayCliOptions.java  FxReplayClusterer.java  FxReplayEngine.java  FxReplayPlus.java  FxReplayWriter.java  OfflineAccountTracker.java  OfflineEnhancementGuide.java  OutputOptions.java  ReplayOptions.java  ReplayState.java
fraud-offline/src/main/java/me/asu/ta/offline/: FxReplayCliOptions.java  FxReplayEngine.java  OfflineAccountTracker.java  OfflineClusterCliApplication.java  OfflineReplayCliApplication.java  OfflineReplayCliSupport.java  OfflineReplayFacade.java  OfflineReportCliApplication.java  OutputOptions.java  ReplayCliOptions.java  ReplayEngine.java  ReplayOptions.java  ReplayState.java
fraud-offline/src/main/java/me/asu/ta/offline/analysis/: AccountBehaviorFeatureVector.java  AccountSimilarityAnalysisService.java  AnomalyAnalysisService.java  BaselineAnalysisService.java  BehaviorClusterAnalysisService.java  BehaviorClusterMember.java  BehaviorFeatureAnalysisService.java  BehaviorSimilarityEdge.java  BotIndicatorAnalysisService.java  ClusterAnalysisService.java  ReplayAnalysisService.java
fraud-offline/src/main/java/me/asu/ta/offline/integration/: OfflineAnalysisBundle.java  OfflineBatchIntegrationResult.java  OfflineBehaviorRiskBridgeService.java  OfflineGraphBridgeService.java  OfflineRiskBatchService.java  OfflineSnapshotMappingService.java  OfflineSystemIntegrationApplication.java
fraud-offline/src/main/java/me/asu/ta/offline/io/: FxReplayWriter.java  OfflineChartWriter.java  OfflineCsvWriter.java  OfflineReportWriter.java  QuoteSeriesReader.java
fraud-offline/src/test/java/me/asu/ta/: AccountSimilarityAnalysisServiceTest.java  BehaviorClusterAnalysisServiceTest.java  BehaviorFeatureAnalysisServiceTest.java  BotIndicatorAnalysisServiceTest.java  FxReplayClustererTest.java  OfflineBehaviorRiskBridgeServiceTest.java  OfflineGraphBridgeServiceTest.java  OfflineReplayFacadeIntegrationTest.java  OfflineRiskBatchServiceTest.java  OfflineSnapshotMappingServiceTest.java  ReplayAnalysisServiceTest.java  ReplayEngineTest.java
fraud-online/: .gitignore  Maven依赖下载指南.md  README.md  README_v2.md  dependency-reduced-pom.xml  pom.xml  risk_accounts.csv  run_build_only.bat  run_example.bat  下一步行动清单.md  代码集成完成报告.md  任务完成总结.md  实施总结.md  快速启动.bat
fraud-online/examples/: events_10000.csv
fraud-online/src/main/java/me/asu/ta/online/: FraudOnlineApplication.java
fraud-online/src/main/java/me/asu/ta/online/controller/: AccountRiskController.java  EventRiskController.java  RiskJobController.java
fraud-online/src/main/java/me/asu/ta/online/model/: AccountRiskOverview.java  CaseSummaryView.java  EventRiskEvaluationRequest.java  EventRiskType.java  FeatureHistoryItem.java  ReevaluateRiskRequest.java  RiskHistoryItem.java  RuleHitSummary.java
fraud-online/src/main/java/me/asu/ta/online/service/: AccountRiskQueryService.java  RiskEventAdapterService.java  RiskJobQueryService.java  RiskReevaluationService.java
fraud-online/src/src/main/java/me/asu/ta/: IntegrationGuide.java  RealtimeRiskEngine.java  SnapshotDbWriter.java
fraud-online/src/test/java/me/asu/ta/online/service/: AccountRiskQueryServiceTest.java  RiskEventAdapterServiceTest.java  RiskReevaluationServiceTest.java
fraud-risk/: README.md  fraud-risk.md  pom.xml
fraud-rule-engine/: README.md  Rule_Engine.md  Rule_Engine_specl.md  pom.xml
(+286 files in other folders)
